[gd_scene load_steps=3 format=3 uid="uid://l5ofkd2d4f8k"]

[ext_resource type="Script" path="res://scripts/cauldrontestscript.gd" id="1_2de78"]
[ext_resource type="PackedScene" uid="uid://bcacuteq08ifc" path="res://scenes/Cauldron.tscn" id="2_ee823"]

[node name="Cauldrontest" type="Node2D"]
position = Vector2(557, 346)
script = ExtResource("1_2de78")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Cauldron" parent="." instance=ExtResource("2_ee823")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
