[gd_scene load_steps=5 format=3 uid="uid://cd1q0xpv3nrij"]

[ext_resource type="Script" path="res://scripts/Grandma.gd" id="1_6rxq5"]
[ext_resource type="Texture2D" uid="uid://bc0h245gfsqil" path="res://assets/grandma.png" id="1_woi0q"]
[ext_resource type="Texture2D" uid="uid://ckxfegxj2bctp" path="res://assets/frog_base.png" id="2_ayfh7"]
[ext_resource type="PackedScene" uid="uid://r85c3ceisq0f" path="res://scenes/ProximityElementDisplay.tscn" id="4_rech2"]

[node name="Grandma" type="Node2D"]
script = ExtResource("1_6rxq5")

[node name="Grandma" type="Sprite2D" parent="."]
texture = ExtResource("1_woi0q")

[node name="Base" type="Sprite2D" parent="Grandma"]
z_index = -1
scale = Vector2(0.984375, 0.981481)
texture = ExtResource("2_ayfh7")

[node name="ProximityElementDisplay" parent="." instance=ExtResource("4_rech2")]
