[gd_scene load_steps=8 format=3 uid="uid://dfmb585merget"]

[ext_resource type="Texture2D" uid="uid://bhr6ew6qs1vi3" path="res://assets/dead_frog.svg" id="1_koc3f"]
[ext_resource type="Script" path="res://scripts/FrogSprite.gd" id="2_m3rmq"]
[ext_resource type="Texture2D" uid="uid://ckxfegxj2bctp" path="res://assets/frog_base.png" id="3_y5a1g"]

[sub_resource type="Gradient" id="Gradient_is2rr"]
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n23lr"]
gradient = SubResource("Gradient_is2rr")
fill_from = Vector2(0.518519, 0.390313)
fill_to = Vector2(0.518519, 0)

[sub_resource type="SystemFont" id="SystemFont_k1qpv"]

[sub_resource type="LabelSettings" id="LabelSettings_7k17i"]
font = SubResource("SystemFont_k1qpv")
font_size = 161
font_color = Color(0.639216, 0, 0.0117647, 1)
outline_size = 45
outline_color = Color(0, 0, 0, 1)

[node name="LoseScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 322.5)
scale = Vector2(18.0313, 10.1094)
texture = SubResource("GradientTexture2D_n23lr")

[node name="FrogSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(700, 700)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_koc3f")
script = ExtResource("2_m3rmq")

[node name="Base" type="Sprite2D" parent="FrogSprite"]
z_index = -1
position = Vector2(-55.8039, -116.713)
scale = Vector2(2.16908, 2.1627)
texture = ExtResource("3_y5a1g")

[node name="Fauna" type="Label" parent="."]
offset_left = 136.0
offset_top = 2.0
offset_right = 1010.0
offset_bottom = 275.0
text = "Game Over"
label_settings = SubResource("LabelSettings_7k17i")
metadata/_edit_use_anchors_ = true
