[gd_scene load_steps=12 format=3 uid="uid://bfjdrnmaxxk86"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_jkhnt"]
[ext_resource type="Texture2D" uid="uid://bnnsvuradd2dn" path="res://assets/shadow.png" id="2_71yua"]
[ext_resource type="Texture2D" uid="uid://c170fn7l8lhgg" path="res://assets/frog.png" id="3_asog5"]
[ext_resource type="Script" path="res://scripts/FrogSprite.gd" id="4_kx8jx"]
[ext_resource type="Texture2D" uid="uid://ckxfegxj2bctp" path="res://assets/frog_base.png" id="5_r8gcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05268"]
size = Vector2(64, 56)

[sub_resource type="Animation" id="Animation_1o0kf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrogSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.13, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrogSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oa75o"]
resource_name = "bounce"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrogSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.13, 0), Vector2(0, -25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrogSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bl43"]
_data = {
"RESET": SubResource("Animation_1o0kf"),
"bounce": SubResource("Animation_oa75o")
}

[sub_resource type="Gradient" id="Gradient_arugq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jq5y7"]
gradient = SubResource("Gradient_arugq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.79602, 0.169154)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
script = ExtResource("1_jkhnt")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 25)
texture = ExtResource("2_71yua")

[node name="FrogSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0.13, 0)
texture = ExtResource("3_asog5")
script = ExtResource("4_kx8jx")

[node name="Base" type="Sprite2D" parent="FrogSprite"]
z_index = -1
scale = Vector2(0.984375, 0.981481)
texture = ExtResource("5_r8gcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_05268")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0bl43")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_jq5y7")
