[gd_scene load_steps=17 format=3 uid="uid://dscldkihxsfdw"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_cnoye"]
[ext_resource type="Texture2D" uid="uid://c77wfn031wb74" path="res://assets/grass.png" id="2_y88yb"]
[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="3_vihyh"]
[ext_resource type="Texture2D" uid="uid://bnnsvuradd2dn" path="res://assets/shadow.png" id="4_b3m78"]
[ext_resource type="Texture2D" uid="uid://c170fn7l8lhgg" path="res://assets/frog.png" id="4_ckqh4"]
[ext_resource type="Script" path="res://scripts/FrogSprite.gd" id="5_iy4k3"]
[ext_resource type="Texture2D" uid="uid://ckxfegxj2bctp" path="res://assets/frog_base.png" id="8_nqkr7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8i641"]
texture = ExtResource("2_y88yb")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="Gradient" id="Gradient_2cg3o"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0, 0.420398, 0.646956, 1, 1, 0.719145, 0.275436, 1, 0.288649, 0.427782, 0.0883975, 1, 0.489622, 0.489622, 0.489622, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6smjt"]
gradient = SubResource("Gradient_2cg3o")
width = 256
repeat = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_53jj7"]
texture = SubResource("GradientTexture2D_6smjt")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8tpjq"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_8i641")
sources/2 = SubResource("TileSetAtlasSource_53jj7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln47u"]
size = Vector2(64, 56)

[sub_resource type="Animation" id="Animation_1o0kf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrogSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.13, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrogSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oa75o"]
resource_name = "bounce"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrogSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.13, 0), Vector2(0, -25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrogSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bl43"]
_data = {
"RESET": SubResource("Animation_1o0kf"),
"bounce": SubResource("Animation_oa75o")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cnoye")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_8tpjq")
format = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 10
script = ExtResource("3_vihyh")

[node name="Shadow" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-25, -24)
texture = ExtResource("4_b3m78")

[node name="FrogSprite" type="Sprite2D" parent="CharacterBody2D"]
z_index = 2
position = Vector2(0.13, 0)
texture = ExtResource("4_ckqh4")
script = ExtResource("5_iy4k3")

[node name="Base" type="Sprite2D" parent="CharacterBody2D/FrogSprite"]
z_index = -1
position = Vector2(-24.5, -50.5)
scale = Vector2(0.984375, 0.981481)
texture = ExtResource("8_nqkr7")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-24, -51)
shape = SubResource("RectangleShape2D_ln47u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_0bl43")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 14.0
offset_right = 57.0
offset_bottom = 37.0
text = "honk
"
