[gd_scene load_steps=12 format=3 uid="uid://bbump6hsbfqii"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_cnoye"]
[ext_resource type="Texture2D" uid="uid://c77wfn031wb74" path="res://assets/grass.png" id="2_y88yb"]
[ext_resource type="Texture2D" uid="uid://prljomc5fvax" path="res://assets/tiles/tileset.png" id="3_hcgq6"]
[ext_resource type="PackedScene" uid="uid://bfjdrnmaxxk86" path="res://scenes/Player.tscn" id="4_3tirm"]
[ext_resource type="PackedScene" uid="uid://cd1q0xpv3nrij" path="res://scenes/Grandma.tscn" id="5_q0qqt"]
[ext_resource type="PackedScene" uid="uid://b000up8266fu2" path="res://scenes/Inventory.tscn" id="6_jl23g"]
[ext_resource type="AudioStream" uid="uid://da7q3pgbauw34" path="res://sound/frogbeat.mp3" id="6_w5ap8"]
[ext_resource type="Script" path="res://scripts/BackgroundMusic.gd" id="7_4mjiw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8i641"]
texture = ExtResource("2_y88yb")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_53jj7"]
texture = ExtResource("3_hcgq6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
1:0/0/custom_data_0 = true
2:0/0 = 0
2:0/0/custom_data_0 = true
3:0/0 = 0
3:0/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_8tpjq"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "walkable"
custom_data_layer_0/type = 1
sources/1 = SubResource("TileSetAtlasSource_8i641")
sources/2 = SubResource("TileSetAtlasSource_53jj7")

[node name="Node2D" type="Node2D" groups=["map"]]
script = ExtResource("1_cnoye")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_8tpjq")
format = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("6_jl23g")]
visible = false
custom_minimum_size = Vector2(64, 64)
anchors_preset = 2
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 966.131
grow_horizontal = 1
mouse_default_cursor_shape = 6

[node name="Player" parent="." instance=ExtResource("4_3tirm")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Grandma" parent="." instance=ExtResource("5_q0qqt")]
position = Vector2(494, 352)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_w5ap8")
volume_db = -1.868
autoplay = true
script = ExtResource("7_4mjiw")

[connection signal="finished" from="BackgroundMusic" to="BackgroundMusic" method="_on_finished"]
